<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <ul>
        <li>HELLO</li>
    </ul>
  </nav>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1> ADMIN LOGIN </h1>
                    <div style="background-color:yellow" class="form-text"> never share your username and pass with anyone else.</div>
                </div>
                <form>
                    <table>
                        <div class="mb-3">
                      <tr><td><label  class="form-label">USERNAME</label></td></tr>
                      <td><input type="text" class="form-control" [(ngModel)]="user" name="user"></td>
                    </div>
                    <div class="mb-3">
                      <tr><td><label for="exampleInputPassword1"  class="form-label">PASSWORD</label></td></tr>
                      <tr><td><input type="password" class="form-control"   name="pass" [(ngModel)]="pass"></td></tr>
                    </div>
                    <button type="button" class="btn btn-primary" (click)="login()">Login</button>
                    <hr><a routerLink="/cpass">CHANGE PASSWORD?</a>
                </table>
                  </form> 
            </div>            
        </div>

    </div>
</div>