
<nav class="navbar navbar-light bg-success">
    <div class="container-fluid">
      <h1 style="color:aliceblue; font-size:20px;">EMPLOYEE LIST</h1>
      <div class="d-flex">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">ADD EMPLOYEE</button>
      </div>
    </div>
  </nav>
  <table class="table mt-4" >
      <tr >
          <th scope="col">ID</th>
          <th scope="col">NAME</th>
          <th scope="col">EMAIL ID</th>
          <th scope="col">CONTACT</th>
          <th scope="col">ACTION</th>
      </tr>
      <tbody>
        <tr *ngFor="let e of empdata">
            <td>{{e.id}}</td>
            <td>{{e.name}}</td>
            <td>{{e.email}}</td>
            <td>{{e.mobile}}</td>
            <td>
                <button (click)="editemploy(e)" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">EDIT</button>&nbsp;
                <button (click)="delemploy(e)" class="btn btn-danger">DELETE</button>
            </td>
        </tr>
      </tbody>
  </table>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Student details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            
            <form [formGroup]="formvalue">
                <div class="mb-3">
                    <label  class="form-label">ID</label>
                    <input type="number" class="form-control" formControlName="id">
                  </div>
                  <div class="mb-3">
                    <label  class="form-label">NAME</label>
                    <input type="text" class="form-control" formControlName="name">
                  </div>
                <div class="mb-3">
                  <label  class="form-label">Email address</label>
                  <input type="email" class="form-control" formControlName="email">
                </div>
                <div class="mb-3">
                  <label  class="form-label">Contact</label>
                  <input type="number" class="form-control" formControlName="mobile">
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" (click)="postemploy()" class="btn btn-primary">ADD</button>
          <button type="button" (click)="updateemploy()" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>