*, ::after, ::before {
    box-sizing: border-box;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul {
    list-style-type: disc;
}
body {
    background: #F7F7F7;
    font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
    font-weight: 400;
}

.card{
    margin-top: 15px;
    border : 1px solid blue ;
    width : 550px ;
    padding : 45px ;
    position : absolute ;
    top : 20%;
    left : 30% ;
 }